<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Welcome to Zhonghua Wu's Personal Homepage</title>
  
  <meta name="author" content="Zhonghua Wu (吴仲华)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Zhonghua Wu (吴仲华)</name>
              </p>
              <p>Zhonghua Wu is currently a third year PhD student at <a href="https://www.ntu.edu.sg/">Nanyang Technological Unversity</a>, supervised by <a href="https://guosheng.github.io/">Prof. Lin Guosheng</a> and <a href="https://jianfei-cai.github.io/">Prof. Cai Jianfei</a>. Previously, he recieved a bachlor degree at College of Electronic Engineering (EE) at <a href="https://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a> (UESTC) in 2017. 
              </p>
              <p>His research interests are broadly in computer vision, including image generation, image detection and segmentation, point cloud segmentation, etc.
              </p>
              <p style="text-align:center">
                <a href="mailto:zhonghua001@e.ntu.edu.sg">Email</a> &nbsp/&nbsp
                <a href="data/CV_Wu_Zhonghua.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com.sg/citations?user=wMDgLCYAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/wu-zhonghua">Github</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/zhonghua-wu-94b2b6190">LinkedIn</a>
                 
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="data/photo.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="data/photo.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="mipnerf_stop()" onmouseover="mipnerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="three">
                <img src='data/ICCV2021FewShot.jpg' width="160">
              </div>
              
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Learning Meta-class Memory for Few-Shot Semantic Segmentation</papertitle>
              
              <br>
              <strong>Zhonghua Wu</strong>,
              Xiangxi Shi,
              Guosheng Lin,
              Jianfei Cai,
              <br>
							<em>ICCV</em>, 2021 &nbsp <font color="red"></font>
              <br>
              <a href="https://arxiv.org/abs/2108.02958">arXiv</a>
              /
              code
              <p></p>
            </td>
          </tr> 

          <tr onmouseout="mipnerf_stop()" onmouseover="mipnerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="three">
                <a href="data/acm2021fashion.jpg"><img style="width:100%;max-width:100%" alt="image" src="data/acm2021fashion.jpg" class="hoverZoomLink"></a>
              </div>
              
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>MV-TON: Memory-based Video Virtual Try-on network</papertitle>
              
              <br>
              Xiaojing Zhong*,
              <strong>Zhonghua Wu</strong>*,
              Taizhe Tan,
              Guosheng Lin,
              Qingyao Wu,
              <br>
              (* indicates equal contribution)
              <br>
              <em>ACM MM</em>, 2021 &nbsp <font color="red"></font>
              <br>
              <!-- <a href="https://arxiv.org/abs/2108.02958">arXiv</a> -->
              <p></p>
            </td>
          </tr>

          <tr onmouseout="nerfbake_stop()" onmouseover="nerfbake_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="three">
                <a href="data/CVPR2020Webly.jpg"><img style="width:100%;max-width:100%" alt="image" src="data/CVPR2020Webly.jpg" class="hoverZoomLink"></a>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Exploring Bottom-up and Top-down Cues with Attentive Learning for Webly Supervised Object Detection</papertitle>
              <br>
              <strong>Zhonghua Wu</strong>,
              Qingyi Tao,
              Guosheng Lin,
              Jianfei Cai,
              <br>
							<em>CVPR</em>, 2020 &nbsp
              <br>
              <a href="https://arxiv.org/abs/2003.09790">arXiv</a>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="nerfbake_stop()" onmouseover="nerfbake_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="three">
                <a href="data/ACM2019m2e.jpg"><img style="width:100%;max-width:100%" alt="image" src="data/ACM2019m2e.jpg" class="hoverZoomLink"></a>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>M2E-Try On Net: Fashion from Model to Everyone</papertitle>
              <br>
              <strong>Zhonghua Wu</strong>,
              Qingyi Tao,
              Guosheng Lin,
              Jianfei Cai,
              <br>
              <em>ACM MM</em>, 2019 &nbsp
              <br>
              <a href="https://arxiv.org/abs/1811.08599">arXiv</a>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="nerfbake_stop()" onmouseover="nerfbake_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="three">
                <a href="data/IVCparsing.jpg"><img style="width:100%;max-width:100%" alt="image" src="data/IVCparsing.jpg" class="hoverZoomLink"></a>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Keypoint Based Weakly Supervised Human Parsing</papertitle>
              <br>
              <strong>Zhonghua Wu</strong>,
              Guosheng Lin,
              Jianfei Cai,
              <br>
              <em>Image and Vision Computing (IVC)</em> &nbsp
              <br>
              <a href="https://arxiv.org/abs/1809.05285">arXiv</a>
              <p></p>
            </td>
          </tr>

        </tbody></table>

        
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                
                <br>
                Design and source code from <a href="https://jonbarron.info/"> Jon Barron's website</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
